export const ingredientsOptions = [
  "Ajvar",
  "Ananas",
  "Apfel",
  "Auberginen",
  "Avocado",
  "Banane",
  "Basilikum",
  "Beeren",
  "Blaukraut",
  "Blumenkohl",
  "Blätterteig",
  "Bohnen",
  "Bratensoße",
  "Bresola",
  "Bretzel",
  "Brokkoli",
  "Brot",
  "Burger",
  "Butter",
  "Camembert",
  "Cashews",
  "Champignons",
  "Chili",
  "Chinakohl",
  "Chips",
  "Citrus",
  "Cocktail",
  "Cornflakes",
  "Couscous",
  "Croissant",
  "Curry",
  "Dinkel",
  "Dip",
  "Dunkles Roggenbrot",
  "Ei",
  "Eis",
  "Ente",
  "Erbsen",
  "Erdbeere",
  "Essig",
  "Feta",
  "Fisch",
  "Fladenbrot",
  "Flammkuchen",
  "Fleisch",
  "Fleischkäse",
  "Frischkäse",
  "Frittiert",
  "Früchte",
  "Garnelen ",
  "Gemüse",
  "Geräuchert",
  "Gnocchi",
  "Grapefruit",
  "Grüne Bohnen",
  "Grünkohl",
  "Gummibärchen",
  "Gurken",
  "Hackfleisch",
  "Huhn",
  "Joghurt",
  "Kapern",
  "Karotten",
  "Kartoffel",
  "Kekse",
  "Ketchup",
  "Kichererbsen",
  "Kidney Bohnen",
  "Kirschen",
  "Knabberzeug",
  "Knoblauch",
  "Knäckebrot",
  "Knödel",
  "Kohl",
  "Kohlrabi",
  "Kraut",
  "Kresse",
  "Kräuter",
  "Kräuterbutter",
  "Kuchen",
  "Käse",
  "Käsesauce",
  "Kürbis",
  "Lachs",
  "Lauch",
  "Leinsamen",
  "Linsen",
  "Maisnudeln",
  "Mango",
  "Maultaschen",
  "Mayonnaise",
  "Meeresfrüchte",
  "Melone",
  "Milch",
  "Mozzarella",
  "Müsli",
  "Nachos",
  "Nudeln",
  "Nutella",
  "Nüsse",
  "Obst",
  "Oliven",
  "Pak Choi",
  "Paniert",
  "Paprika",
  "Paprikasoße",
  "Paranuss",
  "Parmesan",
  "Pepperoni",
  "Pesto",
  "Petersilie",
  "Pfannkuchen",
  "Pfirsich",
  "Pilze",
  "Pinienkerne",
  "Pizza",
  "Pizzabrot",
  "Pommes",
  "Popcorn",
  "Pudding",
  "Quark",
  "Quinoa",
  "Ramen",
  "Reis",
  "Rind",
  "Roggen",
  "Rosenkohl",
  "Rote Beete",
  "Rucola",
  "Räucherlachs",
  "Saft",
  "Sahne",
  "Sahnesauce",
  "Salat",
  "Salsa",
  "Salzstangen",
  "Sauerkraut",
  "Saure Gurken",
  "Schinken",
  "Schmelzkäse",
  "Schnittlauch",
  "Schokobrötchen",
  "Schokolade",
  "Schokoriegel",
  "Schwarze Bohnen",
  "Schwein",
  "Sellerie",
  "Serrano",
  "Sesam",
  "Softdrink",
  "Soja",
  "Sojasoße",
  "Soße",
  "Spargel",
  "Speck",
  "Spinat",
  "Sprossen",
  "Spätzle",
  "Streichkäse",
  "Suppe",
  "Sweets",
  "Tee",
  "Teig",
  "Thunfisch",
  "Tofu",
  "Tomate",
  "Tortellini",
  "Trauben",
  "Vanille",
  "Veggie schnitzel",
  "Vollkorn",
  "Weichkäse",
  "Wirsing",
  "Wurst",
  "Zucchini",
  "Zucker",
  "Zwiebel",
  "Öl"];

export const mealCategoryOptions = [
  "Alcohol",
  "Beanlike",
  "Dairy",
  "Dough",
  "Fat",
  "Fruit",
  "Gluten",
  "High sugar",
  "Histamine",
  "Joghurt",
  "Low FODMAP",
  "High FODMAP",
  "Microwave ready meal",
  "Much Meat",
  "Oligo",
  "Restaurant",
  "Salad",
  "Sour",
  "Spicy",
  "Unhealthy",
  "Highly processed",
  "Vegetables"];
